<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f9f-Gk-aZn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scan View Controller" id="BYZ-38-t0r" customClass="ScanViewController" customModule="Qontactr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-gV-TXH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.89660257880000005" green="0.93202484409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-BZ-mz8">
                                <rect key="frame" x="0.0" y="472" width="375" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bap-Rj-0c4" customClass="GADBannerView">
                                        <rect key="frame" x="27" y="145" width="320" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9jH-ew-haH"/>
                                            <constraint firstAttribute="width" constant="320" id="Msk-34-aQn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-NE-qCF">
                                        <rect key="frame" x="8" y="77" width="359" height="60"/>
                                        <state key="normal" title="Start Scan" backgroundImage="whiteSquare"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFx-UW-LoK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-FW-hFD">
                                        <rect key="frame" x="8" y="9" width="359" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fau-kp-gEW"/>
                                        </constraints>
                                        <state key="normal" title="Go Back" backgroundImage="whiteSquare"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-Rs-es5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89660257880000005" green="0.93202484409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VVl-FW-hFD" firstAttribute="leading" secondItem="fPw-NE-qCF" secondAttribute="leading" id="2fW-bw-bRV"/>
                                    <constraint firstItem="bap-Rj-0c4" firstAttribute="centerX" secondItem="Pyo-BZ-mz8" secondAttribute="centerX" id="6dG-YL-7L1"/>
                                    <constraint firstItem="fPw-NE-qCF" firstAttribute="centerX" secondItem="Pyo-BZ-mz8" secondAttribute="centerX" id="6xe-Na-AIt"/>
                                    <constraint firstAttribute="bottom" secondItem="bap-Rj-0c4" secondAttribute="bottom" id="9K5-JA-4DD"/>
                                    <constraint firstItem="fPw-NE-qCF" firstAttribute="top" secondItem="VVl-FW-hFD" secondAttribute="bottom" constant="8" symbolic="YES" id="PLQ-Uy-Dtw"/>
                                    <constraint firstItem="VVl-FW-hFD" firstAttribute="top" secondItem="Pyo-BZ-mz8" secondAttribute="top" constant="9" id="QHG-V7-dKB"/>
                                    <constraint firstItem="VVl-FW-hFD" firstAttribute="trailing" secondItem="fPw-NE-qCF" secondAttribute="trailing" id="RcH-sU-dyX"/>
                                    <constraint firstItem="bap-Rj-0c4" firstAttribute="top" secondItem="fPw-NE-qCF" secondAttribute="bottom" constant="8" id="ahc-0d-d5i"/>
                                    <constraint firstItem="fPw-NE-qCF" firstAttribute="width" secondItem="VVl-FW-hFD" secondAttribute="width" id="m2d-86-Q58"/>
                                    <constraint firstItem="VVl-FW-hFD" firstAttribute="leading" secondItem="Pyo-BZ-mz8" secondAttribute="leadingMargin" id="uCt-ci-QRK"/>
                                    <constraint firstItem="fPw-NE-qCF" firstAttribute="height" secondItem="VVl-FW-hFD" secondAttribute="height" id="vjp-Or-1hw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gAN-gV-TXH" firstAttribute="leading" secondItem="Pyo-BZ-mz8" secondAttribute="leading" id="6T9-TU-X5b"/>
                            <constraint firstItem="Pyo-BZ-mz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9z9-QJ-ccR"/>
                            <constraint firstItem="Pyo-BZ-mz8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Eug-p9-Gmc"/>
                            <constraint firstAttribute="trailing" secondItem="Pyo-BZ-mz8" secondAttribute="trailing" id="ZNd-dV-qUb"/>
                            <constraint firstItem="Pyo-BZ-mz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="452" id="bnZ-bR-R7M"/>
                            <constraint firstItem="gAN-gV-TXH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dMk-rA-U7F"/>
                            <constraint firstItem="gAN-gV-TXH" firstAttribute="trailing" secondItem="Pyo-BZ-mz8" secondAttribute="trailing" id="hma-Fh-3Kf"/>
                            <constraint firstItem="gAN-gV-TXH" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wFr-rH-WTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYh-IG-ytH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="bap-Rj-0c4" id="haI-xd-Gq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5" y="1260.5"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="JtK-Ef-Puj">
            <objects>
                <viewController id="f9f-Gk-aZn" customClass="QRGeneratorViewController" customModule="Qontactr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11E-UZ-zqd"/>
                        <viewControllerLayoutGuide type="bottom" id="biD-sI-hwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6v-I1-Ne5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-yI-5zl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.89660257880000005" green="0.93202484409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96E-Qu-oOs" customClass="GADBannerView">
                                <rect key="frame" x="27" y="617" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HKS-9N-Glp"/>
                                    <constraint firstAttribute="height" constant="50" id="Wep-8b-1z9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-eW-DFj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-SG-Xgv">
                                        <rect key="frame" x="8" y="389" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="f9f-Gk-aZn" id="o1G-ON-T5m"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-Kp-U1s">
                                        <rect key="frame" x="8" y="432" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="f9f-Gk-aZn" id="8Bl-Ld-3mf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Numer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-0I-Nd7">
                                        <rect key="frame" x="8" y="475" width="359" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                        <connections>
                                            <outlet property="delegate" destination="f9f-Gk-aZn" id="my3-dE-BhS"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozc-YL-p5a">
                                        <rect key="frame" x="8" y="513" width="176" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Cbb-Cg-Tpl"/>
                                            <constraint firstAttribute="width" constant="176" id="gjY-hQ-fJW"/>
                                        </constraints>
                                        <state key="normal" title="Generate QR code" backgroundImage="whiteSquare"/>
                                        <connections>
                                            <action selector="qrButton:" destination="f9f-Gk-aZn" eventType="touchUpInside" id="0h3-m7-PzV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPw-kq-WDW">
                                        <rect key="frame" x="191" y="513" width="176" height="42"/>
                                        <state key="normal" title="Set Default Contact" backgroundImage="whiteSquare"/>
                                        <connections>
                                            <action selector="setDefaultContactButton:" destination="f9f-Gk-aZn" eventType="touchUpInside" id="dRc-mX-KPz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-Gj-jeg">
                                        <rect key="frame" x="8" y="563" width="176" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="oSI-xa-OBk"/>
                                        </constraints>
                                        <state key="normal" title="Scan" backgroundImage="whiteSquare"/>
                                        <connections>
                                            <action selector="scanButton:" destination="f9f-Gk-aZn" eventType="touchUpInside" id="HOj-Av-cMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IO-dA-XTO">
                                        <rect key="frame" x="191" y="563" width="176" height="40"/>
                                        <state key="normal" title="Contacts" backgroundImage="whiteSquare"/>
                                        <connections>
                                            <action selector="contactButton:" destination="f9f-Gk-aZn" eventType="touchUpInside" id="7QD-kE-gDD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qontactr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6A-6a-8sj">
                                        <rect key="frame" x="110" y="336" width="155" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOGE" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-c2-xrZ">
                                        <rect key="frame" x="37" y="28" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sc7-c2-xrZ" secondAttribute="height" multiplier="1:1" id="Qgd-8j-b0c"/>
                                            <constraint firstAttribute="height" constant="300" id="tne-7T-PKI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUm-0I-Nd7" firstAttribute="leading" secondItem="DGz-eW-DFj" secondAttribute="leading" constant="8" id="4MT-1m-cQs"/>
                                    <constraint firstItem="Sc7-c2-xrZ" firstAttribute="top" secondItem="DGz-eW-DFj" secondAttribute="top" constant="28" id="4nX-md-ShL"/>
                                    <constraint firstAttribute="trailing" secondItem="uaZ-SG-Xgv" secondAttribute="trailing" constant="8" id="5WS-zG-0Eo"/>
                                    <constraint firstItem="Ozc-YL-p5a" firstAttribute="leading" secondItem="Y6y-Gj-jeg" secondAttribute="leading" id="82d-GZ-sIO"/>
                                    <constraint firstItem="dPw-kq-WDW" firstAttribute="trailing" secondItem="ZUm-0I-Nd7" secondAttribute="trailing" id="8hq-aI-br6"/>
                                    <constraint firstItem="Ozc-YL-p5a" firstAttribute="top" secondItem="ZUm-0I-Nd7" secondAttribute="bottom" constant="8" symbolic="YES" id="8wX-8D-IYJ"/>
                                    <constraint firstItem="dPw-kq-WDW" firstAttribute="leading" secondItem="Ozc-YL-p5a" secondAttribute="trailing" constant="7" id="9Ka-nc-BEz"/>
                                    <constraint firstItem="p6A-6a-8sj" firstAttribute="top" secondItem="Sc7-c2-xrZ" secondAttribute="bottom" constant="8" symbolic="YES" id="9t9-kc-Gn8"/>
                                    <constraint firstItem="Y6y-Gj-jeg" firstAttribute="top" secondItem="3IO-dA-XTO" secondAttribute="top" id="Bpn-aP-QAu"/>
                                    <constraint firstItem="Sc7-c2-xrZ" firstAttribute="centerX" secondItem="p6A-6a-8sj" secondAttribute="centerX" id="Dsn-Aw-79Y"/>
                                    <constraint firstItem="Ozc-YL-p5a" firstAttribute="trailing" secondItem="Y6y-Gj-jeg" secondAttribute="trailing" id="EjS-ih-dNV"/>
                                    <constraint firstItem="Ozc-YL-p5a" firstAttribute="leading" secondItem="ZUm-0I-Nd7" secondAttribute="leading" id="Naq-cw-ccZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6cY-Kp-U1s" secondAttribute="trailing" constant="8" id="PqT-Q4-Ac1"/>
                                    <constraint firstItem="ZUm-0I-Nd7" firstAttribute="top" secondItem="6cY-Kp-U1s" secondAttribute="bottom" constant="13" id="QVd-td-M2f"/>
                                    <constraint firstItem="Ozc-YL-p5a" firstAttribute="baseline" secondItem="dPw-kq-WDW" secondAttribute="firstBaseline" id="Rb3-Fx-0Bu"/>
                                    <constraint firstAttribute="bottom" secondItem="Sc7-c2-xrZ" secondAttribute="bottom" constant="339" id="Rp0-Wr-FRk"/>
                                    <constraint firstItem="uaZ-SG-Xgv" firstAttribute="top" secondItem="p6A-6a-8sj" secondAttribute="bottom" constant="5" id="Uyf-Iv-5Vn"/>
                                    <constraint firstItem="6cY-Kp-U1s" firstAttribute="top" secondItem="uaZ-SG-Xgv" secondAttribute="bottom" constant="13" id="agb-XA-SWb"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUm-0I-Nd7" secondAttribute="trailing" constant="8" id="bHY-bY-heH"/>
                                    <constraint firstItem="Y6y-Gj-jeg" firstAttribute="baseline" secondItem="3IO-dA-XTO" secondAttribute="firstBaseline" id="drz-HB-oyy"/>
                                    <constraint firstItem="Sc7-c2-xrZ" firstAttribute="centerX" secondItem="DGz-eW-DFj" secondAttribute="centerX" id="gPy-2e-1Sx"/>
                                    <constraint firstItem="dPw-kq-WDW" firstAttribute="leading" secondItem="3IO-dA-XTO" secondAttribute="leading" id="gmv-6b-lw0"/>
                                    <constraint firstItem="Y6y-Gj-jeg" firstAttribute="top" secondItem="Ozc-YL-p5a" secondAttribute="bottom" constant="8" symbolic="YES" id="hLI-cj-hXR"/>
                                    <constraint firstItem="3IO-dA-XTO" firstAttribute="baseline" secondItem="Y6y-Gj-jeg" secondAttribute="firstBaseline" id="lrF-HJ-t4c"/>
                                    <constraint firstItem="uaZ-SG-Xgv" firstAttribute="leading" secondItem="DGz-eW-DFj" secondAttribute="leading" constant="8" id="mDk-lC-7AE"/>
                                    <constraint firstItem="Ozc-YL-p5a" firstAttribute="top" secondItem="dPw-kq-WDW" secondAttribute="top" id="mux-He-YjP"/>
                                    <constraint firstItem="Sc7-c2-xrZ" firstAttribute="centerX" secondItem="uaZ-SG-Xgv" secondAttribute="centerX" id="tVP-Mg-3Oi"/>
                                    <constraint firstItem="dPw-kq-WDW" firstAttribute="trailing" secondItem="3IO-dA-XTO" secondAttribute="trailing" id="vPH-aA-SIs"/>
                                    <constraint firstItem="6cY-Kp-U1s" firstAttribute="leading" secondItem="DGz-eW-DFj" secondAttribute="leading" constant="8" id="wib-4s-Dwl"/>
                                    <constraint firstItem="dPw-kq-WDW" firstAttribute="baseline" secondItem="Ozc-YL-p5a" secondAttribute="firstBaseline" id="zd2-Zs-noh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89660257880000005" green="0.93202484409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DGz-eW-DFj" firstAttribute="width" secondItem="y6v-I1-Ne5" secondAttribute="width" id="6Qc-qj-EUS"/>
                            <constraint firstItem="biD-sI-hwY" firstAttribute="top" secondItem="DGz-eW-DFj" secondAttribute="bottom" id="D2l-pd-jez"/>
                            <constraint firstItem="B3t-yI-5zl" firstAttribute="leading" secondItem="DGz-eW-DFj" secondAttribute="leading" id="GnN-5a-3hF"/>
                            <constraint firstItem="B3t-yI-5zl" firstAttribute="trailing" secondItem="DGz-eW-DFj" secondAttribute="trailing" id="Jf0-N4-eee"/>
                            <constraint firstItem="B3t-yI-5zl" firstAttribute="bottom" secondItem="11E-UZ-zqd" secondAttribute="bottom" id="LC0-GT-M0u"/>
                            <constraint firstItem="DGz-eW-DFj" firstAttribute="centerY" secondItem="y6v-I1-Ne5" secondAttribute="centerY" id="P4N-wL-V5s"/>
                            <constraint firstItem="DGz-eW-DFj" firstAttribute="centerX" secondItem="y6v-I1-Ne5" secondAttribute="centerX" id="g6Z-2p-3R7"/>
                            <constraint firstItem="DGz-eW-DFj" firstAttribute="height" secondItem="y6v-I1-Ne5" secondAttribute="height" id="k6H-2j-KMN"/>
                            <constraint firstItem="96E-Qu-oOs" firstAttribute="centerX" secondItem="y6v-I1-Ne5" secondAttribute="centerX" id="l36-zz-1d3"/>
                            <constraint firstItem="biD-sI-hwY" firstAttribute="top" secondItem="96E-Qu-oOs" secondAttribute="bottom" id="v3a-1z-It8"/>
                            <constraint firstItem="B3t-yI-5zl" firstAttribute="top" secondItem="DGz-eW-DFj" secondAttribute="top" id="zgp-lL-UHx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ay9-6h-aZl" appends="YES" id="Ok8-wX-Lk6"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bannerView" destination="96E-Qu-oOs" id="ChC-Nz-w6v"/>
                        <outlet property="elderScroll" destination="DGz-eW-DFj" id="9RJ-yT-aK0"/>
                        <outlet property="lastField" destination="6cY-Kp-U1s" id="qOj-ha-WfD"/>
                        <outlet property="masterView" destination="y6v-I1-Ne5" id="lN9-nl-cQb"/>
                        <outlet property="nameField" destination="uaZ-SG-Xgv" id="ufo-Ap-pMG"/>
                        <outlet property="numberField" destination="ZUm-0I-Nd7" id="DSb-7r-a0I"/>
                        <outlet property="qrImage" destination="Sc7-c2-xrZ" id="cG9-So-hEa"/>
                        <outlet property="toolbarView" destination="B3t-yI-5zl" id="P6e-Wo-ykP"/>
                        <segue destination="TvK-eP-ou2" kind="presentation" identifier="contactSegue" id="ars-bL-vRP"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="scanSegue" id="yOW-OH-fsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjV-Vv-qvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ay9-6h-aZl">
                    <connections>
                        <action selector="tapAnywhere:" destination="f9f-Gk-aZn" id="qMP-QA-KHy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1805.5" y="451.5"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="s9Y-Y4-O48">
            <objects>
                <viewController id="TvK-eP-ou2" customClass="ContactsTableViewController" customModule="Qontactr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAQ-dW-Jl4"/>
                        <viewControllerLayoutGuide type="bottom" id="NVu-fQ-S56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2I-gJ-KCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="toc-Fa-FeO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="D6k-6e-PjG" rowHeight="50" style="IBUITableViewCellStyleDefault" id="bM5-xq-Gsi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bM5-xq-Gsi" id="HxG-IG-O4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6k-6e-PjG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TvK-eP-ou2" id="SiI-nY-QhK"/>
                                    <outlet property="delegate" destination="TvK-eP-ou2" id="Cct-I9-h52"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toc-Fa-FeO" firstAttribute="width" secondItem="a2I-gJ-KCg" secondAttribute="width" id="4nu-oW-51i"/>
                            <constraint firstItem="NVu-fQ-S56" firstAttribute="top" secondItem="toc-Fa-FeO" secondAttribute="bottom" id="JZG-8e-FjH"/>
                            <constraint firstItem="toc-Fa-FeO" firstAttribute="centerX" secondItem="a2I-gJ-KCg" secondAttribute="centerX" id="Snd-vg-YZG"/>
                            <constraint firstItem="toc-Fa-FeO" firstAttribute="top" secondItem="dAQ-dW-Jl4" secondAttribute="bottom" id="nhk-cg-XkB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactsTable" destination="toc-Fa-FeO" id="eKi-X0-q2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Aj-kv-gCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.5" y="451.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOGE" width="100" height="101"/>
        <image name="whiteSquare" width="200" height="200"/>
    </resources>
</document>
