<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hdo-3h-IAO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Scan View Controller" id="BYZ-38-t0r" customClass="ScanViewController" customModule="Qontactr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAN-gV-TXH">
                                <color key="backgroundColor" red="0.34004400620000003" green="0.4221766354" blue="0.99965822699999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-BZ-mz8">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bap-Rj-0c4" customClass="GADBannerView">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9jH-ew-haH"/>
                                            <constraint firstAttribute="width" constant="320" id="Msk-34-aQn"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-NE-qCF">
                                        <state key="normal" title="Start Scan" backgroundImage="whiteSquare"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFx-UW-LoK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-FW-hFD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fau-kp-gEW"/>
                                        </constraints>
                                        <state key="normal" title="Go Back" backgroundImage="whiteSquare"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cND-Rs-es5"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="34O-Hp-7P2"/>
                                </subviews>
                                <color key="backgroundColor" red="0.34004400620000003" green="0.4221766354" blue="0.99965822699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VVl-FW-hFD" firstAttribute="leading" secondItem="fPw-NE-qCF" secondAttribute="leading" id="2fW-bw-bRV"/>
                                    <constraint firstItem="bap-Rj-0c4" firstAttribute="centerX" secondItem="Pyo-BZ-mz8" secondAttribute="centerX" id="6dG-YL-7L1"/>
                                    <constraint firstItem="fPw-NE-qCF" firstAttribute="centerX" secondItem="Pyo-BZ-mz8" secondAttribute="centerX" id="6xe-Na-AIt"/>
                                    <constraint firstAttribute="bottom" secondItem="bap-Rj-0c4" secondAttribute="bottom" id="9K5-JA-4DD"/>
                                    <constraint firstItem="fPw-NE-qCF" firstAttribute="top" secondItem="VVl-FW-hFD" secondAttribute="bottom" constant="8" symbolic="YES" id="PLQ-Uy-Dtw"/>
                                    <constraint firstItem="VVl-FW-hFD" firstAttribute="top" secondItem="Pyo-BZ-mz8" secondAttribute="top" constant="9" id="QHG-V7-dKB"/>
                                    <constraint firstItem="VVl-FW-hFD" firstAttribute="trailing" secondItem="fPw-NE-qCF" secondAttribute="trailing" id="RcH-sU-dyX"/>
                                    <constraint firstItem="bap-Rj-0c4" firstAttribute="top" secondItem="fPw-NE-qCF" secondAttribute="bottom" constant="8" id="ahc-0d-d5i"/>
                                    <constraint firstItem="34O-Hp-7P2" firstAttribute="height" secondItem="bap-Rj-0c4" secondAttribute="height" id="jGT-qn-tUH"/>
                                    <constraint firstItem="fPw-NE-qCF" firstAttribute="width" secondItem="VVl-FW-hFD" secondAttribute="width" id="m2d-86-Q58"/>
                                    <constraint firstAttribute="bottom" secondItem="34O-Hp-7P2" secondAttribute="bottom" id="o0X-lg-2sR"/>
                                    <constraint firstItem="34O-Hp-7P2" firstAttribute="width" secondItem="bap-Rj-0c4" secondAttribute="width" id="qBq-mm-Peu"/>
                                    <constraint firstItem="VVl-FW-hFD" firstAttribute="leading" secondItem="Pyo-BZ-mz8" secondAttribute="leadingMargin" id="uCt-ci-QRK"/>
                                    <constraint firstItem="fPw-NE-qCF" firstAttribute="height" secondItem="VVl-FW-hFD" secondAttribute="height" id="vjp-Or-1hw"/>
                                    <constraint firstItem="34O-Hp-7P2" firstAttribute="centerX" secondItem="Pyo-BZ-mz8" secondAttribute="centerX" id="yLh-QG-fgv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gAN-gV-TXH" firstAttribute="leading" secondItem="Pyo-BZ-mz8" secondAttribute="leading" id="6T9-TU-X5b"/>
                            <constraint firstItem="Pyo-BZ-mz8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9z9-QJ-ccR"/>
                            <constraint firstItem="Pyo-BZ-mz8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Eug-p9-Gmc"/>
                            <constraint firstAttribute="trailing" secondItem="Pyo-BZ-mz8" secondAttribute="trailing" id="ZNd-dV-qUb"/>
                            <constraint firstItem="Pyo-BZ-mz8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="452" id="bnZ-bR-R7M"/>
                            <constraint firstItem="gAN-gV-TXH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dMk-rA-U7F"/>
                            <constraint firstItem="gAN-gV-TXH" firstAttribute="trailing" secondItem="Pyo-BZ-mz8" secondAttribute="trailing" id="hma-Fh-3Kf"/>
                            <constraint firstItem="gAN-gV-TXH" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wFr-rH-WTq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYh-IG-ytH"/>
                    <connections>
                        <outlet property="bannerView" destination="bap-Rj-0c4" id="haI-xd-Gq6"/>
                        <outlet property="bottomView" destination="Pyo-BZ-mz8" id="R1M-Cl-SEe"/>
                        <outlet property="defaultBanner" destination="34O-Hp-7P2" id="8Ve-qP-eyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="1165"/>
        </scene>
        <!--My Qard-->
        <scene sceneID="0w7-MK-MR8">
            <objects>
                <viewController title="My Qard" automaticallyAdjustsScrollViewInsets="NO" id="PoU-lA-9KY" customClass="ProfileViewController" customModule="Qontactr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Sr-Ts-ZgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oiK-ok-dBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gl-fr-gEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-8e-lL6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l4p-tQ-oWu"/>
                                </constraints>
                                <state key="normal" title="Save Qard" backgroundImage="whiteSquare"/>
                                <connections>
                                    <action selector="saveButton:" destination="PoU-lA-9KY" eventType="touchUpInside" id="s6J-2h-EXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcg-mt-i6T">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gBw-U0-lY8"/>
                                </constraints>
                                <state key="normal" title="Change Picture" backgroundImage="whiteSquare"/>
                                <connections>
                                    <action selector="changePicButton:" destination="PoU-lA-9KY" eventType="touchUpInside" id="Nev-nZ-BLh"/>
                                </connections>
                            </button>
                            <scrollView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFh-GQ-6aN">
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-aL-y6k">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-bp-fYB">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-jH-iV6">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-Tf-wtB">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="4UE-ro-KkD"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOGE" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-bB-Yw1">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Rob-mU-iEG"/>
                                                            <constraint firstAttribute="width" secondItem="fcU-bB-Yw1" secondAttribute="height" multiplier="1:1" id="Rt6-hS-DzI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AiF-jH-iV6" firstAttribute="centerY" secondItem="5o7-Tf-wtB" secondAttribute="centerY" id="7iQ-ZG-Hwr"/>
                                                    <constraint firstItem="fcU-bB-Yw1" firstAttribute="top" secondItem="W4I-bp-fYB" secondAttribute="topMargin" id="GzI-rC-i5P"/>
                                                    <constraint firstItem="AiF-jH-iV6" firstAttribute="top" secondItem="5o7-Tf-wtB" secondAttribute="top" id="Mq1-qr-5lf"/>
                                                    <constraint firstItem="AiF-jH-iV6" firstAttribute="leading" secondItem="fcU-bB-Yw1" secondAttribute="trailing" constant="8" symbolic="YES" id="SS0-bU-OKw"/>
                                                    <constraint firstItem="fcU-bB-Yw1" firstAttribute="leading" secondItem="W4I-bp-fYB" secondAttribute="leading" constant="12" id="b4K-7u-P7U"/>
                                                    <constraint firstItem="fcU-bB-Yw1" firstAttribute="centerY" secondItem="AiF-jH-iV6" secondAttribute="centerY" id="i6K-jZ-qJO"/>
                                                    <constraint firstAttribute="trailing" secondItem="5o7-Tf-wtB" secondAttribute="trailing" constant="12" id="qk9-Ja-dzA"/>
                                                    <constraint firstItem="5o7-Tf-wtB" firstAttribute="leading" secondItem="AiF-jH-iV6" secondAttribute="trailing" constant="14" id="xkM-S6-D0O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IU-UN-sZ8">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aNB-dl-UYm">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="opr-b1-9zF">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="aBR-UK-mkd"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOGE" translatesAutoresizingMaskIntoConstraints="NO" id="xye-6p-MsX">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Dc3-EW-T2P"/>
                                                            <constraint firstAttribute="width" secondItem="xye-6p-MsX" secondAttribute="height" multiplier="1:1" id="Ivo-aE-ZtH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="aNB-dl-UYm" firstAttribute="leading" secondItem="xye-6p-MsX" secondAttribute="trailing" constant="8" symbolic="YES" id="45r-Df-Bky"/>
                                                    <constraint firstAttribute="trailing" secondItem="opr-b1-9zF" secondAttribute="trailing" constant="12" id="4Li-Wp-gjy"/>
                                                    <constraint firstItem="xye-6p-MsX" firstAttribute="centerY" secondItem="aNB-dl-UYm" secondAttribute="centerY" id="Bl6-uv-y3Z"/>
                                                    <constraint firstItem="aNB-dl-UYm" firstAttribute="top" secondItem="opr-b1-9zF" secondAttribute="top" id="DQh-yV-SFL"/>
                                                    <constraint firstItem="aNB-dl-UYm" firstAttribute="centerY" secondItem="opr-b1-9zF" secondAttribute="centerY" id="NzZ-8Q-G8v"/>
                                                    <constraint firstItem="xye-6p-MsX" firstAttribute="leading" secondItem="7IU-UN-sZ8" secondAttribute="leading" constant="12" id="QhL-HY-pX1"/>
                                                    <constraint firstItem="xye-6p-MsX" firstAttribute="top" secondItem="7IU-UN-sZ8" secondAttribute="topMargin" id="uH3-lT-pTy"/>
                                                    <constraint firstItem="opr-b1-9zF" firstAttribute="leading" secondItem="aNB-dl-UYm" secondAttribute="trailing" constant="14" id="wbi-WB-VhF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-67-LSP">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cXT-w3-Ly8">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-IM-1Yg">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="Wqd-HX-Hdo"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aCy-J0-eSj">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Pn7-7b-HFw"/>
                                                            <constraint firstAttribute="width" secondItem="aCy-J0-eSj" secondAttribute="height" multiplier="1:1" id="cS6-jV-0f0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cXT-w3-Ly8" firstAttribute="leading" secondItem="aCy-J0-eSj" secondAttribute="trailing" constant="8" symbolic="YES" id="0fz-Ld-0nw"/>
                                                    <constraint firstItem="cXT-w3-Ly8" firstAttribute="centerY" secondItem="JbX-IM-1Yg" secondAttribute="centerY" id="4Cs-Jk-rW3"/>
                                                    <constraint firstItem="cXT-w3-Ly8" firstAttribute="top" secondItem="JbX-IM-1Yg" secondAttribute="top" id="6D6-VA-CO5"/>
                                                    <constraint firstItem="aCy-J0-eSj" firstAttribute="top" secondItem="xCZ-67-LSP" secondAttribute="topMargin" id="9Wf-fQ-Y4r"/>
                                                    <constraint firstItem="cXT-w3-Ly8" firstAttribute="top" secondItem="xCZ-67-LSP" secondAttribute="top" constant="12" id="L64-fs-1PU"/>
                                                    <constraint firstItem="aCy-J0-eSj" firstAttribute="leading" secondItem="xCZ-67-LSP" secondAttribute="leading" constant="12" id="dcV-mk-WYj"/>
                                                    <constraint firstAttribute="trailing" secondItem="JbX-IM-1Yg" secondAttribute="trailing" constant="12" id="ojz-EN-itg"/>
                                                    <constraint firstItem="JbX-IM-1Yg" firstAttribute="leading" secondItem="cXT-w3-Ly8" secondAttribute="trailing" constant="14" id="or2-IW-RWl"/>
                                                    <constraint firstItem="aCy-J0-eSj" firstAttribute="centerY" secondItem="cXT-w3-Ly8" secondAttribute="centerY" id="sVx-N9-nbr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZF-WP-Xvs">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-Au-qGq">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OCj-J9-sfT">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="bYl-6h-PGu"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KO8-MM-UB2">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="FM8-wR-mWC"/>
                                                            <constraint firstAttribute="width" secondItem="KO8-MM-UB2" secondAttribute="height" multiplier="1:1" id="uun-fk-wKm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="OCj-J9-sfT" firstAttribute="leading" secondItem="cXg-Au-qGq" secondAttribute="trailing" constant="14" id="0l7-R0-eYU"/>
                                                    <constraint firstItem="cXg-Au-qGq" firstAttribute="centerY" secondItem="OCj-J9-sfT" secondAttribute="centerY" id="8qq-kO-erK"/>
                                                    <constraint firstItem="cXg-Au-qGq" firstAttribute="top" secondItem="aZF-WP-Xvs" secondAttribute="top" constant="12" id="VZy-IG-dcd"/>
                                                    <constraint firstItem="cXg-Au-qGq" firstAttribute="leading" secondItem="KO8-MM-UB2" secondAttribute="trailing" constant="8" symbolic="YES" id="XVF-0Y-0Vc"/>
                                                    <constraint firstAttribute="trailing" secondItem="OCj-J9-sfT" secondAttribute="trailing" constant="12" id="YU2-nQ-ZAe"/>
                                                    <constraint firstItem="KO8-MM-UB2" firstAttribute="leading" secondItem="aZF-WP-Xvs" secondAttribute="leading" constant="12" id="buk-IT-TSG"/>
                                                    <constraint firstItem="cXg-Au-qGq" firstAttribute="top" secondItem="OCj-J9-sfT" secondAttribute="top" id="cOu-KE-7Wd"/>
                                                    <constraint firstItem="KO8-MM-UB2" firstAttribute="top" secondItem="aZF-WP-Xvs" secondAttribute="topMargin" id="nUC-qb-hP8"/>
                                                    <constraint firstItem="KO8-MM-UB2" firstAttribute="centerY" secondItem="cXg-Au-qGq" secondAttribute="centerY" id="thh-cb-SxT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-fI-qF0">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Linkedin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-w0-I5c">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-1E-Oqr">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="5Ky-fb-sNc"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qar-z2-LuF">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="1V7-iP-PZn"/>
                                                            <constraint firstAttribute="width" secondItem="qar-z2-LuF" secondAttribute="height" multiplier="1:1" id="jtH-4r-g3r"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qDr-w0-I5c" firstAttribute="centerY" secondItem="o7N-1E-Oqr" secondAttribute="centerY" id="4V2-TF-Ohl"/>
                                                    <constraint firstItem="qDr-w0-I5c" firstAttribute="top" secondItem="HLi-fI-qF0" secondAttribute="top" constant="12" id="BqJ-F1-FpV"/>
                                                    <constraint firstItem="o7N-1E-Oqr" firstAttribute="leading" secondItem="qDr-w0-I5c" secondAttribute="trailing" constant="14" id="E0f-YN-MuR"/>
                                                    <constraint firstItem="qDr-w0-I5c" firstAttribute="leading" secondItem="qar-z2-LuF" secondAttribute="trailing" constant="8" symbolic="YES" id="Gs6-fa-6aN"/>
                                                    <constraint firstItem="qar-z2-LuF" firstAttribute="leading" secondItem="HLi-fI-qF0" secondAttribute="leading" constant="12" id="Tan-e8-kcM"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7N-1E-Oqr" secondAttribute="trailing" constant="12" id="Zl8-e8-n0E"/>
                                                    <constraint firstItem="qar-z2-LuF" firstAttribute="centerY" secondItem="qDr-w0-I5c" secondAttribute="centerY" id="qWR-vR-Ni4"/>
                                                    <constraint firstItem="qDr-w0-I5c" firstAttribute="top" secondItem="o7N-1E-Oqr" secondAttribute="top" id="sCe-ue-C0j"/>
                                                    <constraint firstItem="qar-z2-LuF" firstAttribute="top" secondItem="HLi-fI-qF0" secondAttribute="topMargin" id="uuW-gb-SqV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-WG-3AS">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-aZ-KsV">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-DZ-L4f">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="6NK-LB-Hhf"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="PPr-BM-4O9">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="PPr-BM-4O9" secondAttribute="height" multiplier="1:1" id="ZMh-ab-Qdc"/>
                                                            <constraint firstAttribute="width" constant="38" id="zaT-8W-gb5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NDC-aZ-KsV" firstAttribute="leading" secondItem="PPr-BM-4O9" secondAttribute="trailing" constant="8" symbolic="YES" id="F2O-Ts-V4J"/>
                                                    <constraint firstItem="PPr-BM-4O9" firstAttribute="top" secondItem="G7f-WG-3AS" secondAttribute="topMargin" id="Iak-JW-8MU"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oH-DZ-L4f" secondAttribute="trailing" constant="12" id="UaP-wg-i2Y"/>
                                                    <constraint firstItem="NDC-aZ-KsV" firstAttribute="top" secondItem="G7f-WG-3AS" secondAttribute="top" constant="12" id="VgI-2f-Gn2"/>
                                                    <constraint firstItem="NDC-aZ-KsV" firstAttribute="top" secondItem="9oH-DZ-L4f" secondAttribute="top" id="Vqs-h4-duS"/>
                                                    <constraint firstItem="NDC-aZ-KsV" firstAttribute="centerY" secondItem="9oH-DZ-L4f" secondAttribute="centerY" id="YYh-KL-xtY"/>
                                                    <constraint firstItem="PPr-BM-4O9" firstAttribute="centerY" secondItem="NDC-aZ-KsV" secondAttribute="centerY" id="efM-vY-5HP"/>
                                                    <constraint firstItem="9oH-DZ-L4f" firstAttribute="leading" secondItem="NDC-aZ-KsV" secondAttribute="trailing" constant="14" id="sTu-6D-VHc"/>
                                                    <constraint firstItem="PPr-BM-4O9" firstAttribute="leading" secondItem="G7f-WG-3AS" secondAttribute="leading" constant="12" id="uGU-tJ-ZQ1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkS-q7-lE1">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Facebook" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vek-dx-nx3">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOi-vw-6ik">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="7nC-M5-rfR"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-Z8-rrV">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="and-Sc-g93"/>
                                                            <constraint firstAttribute="width" secondItem="0TU-Z8-rrV" secondAttribute="height" multiplier="1:1" id="y0P-HF-DCP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="0TU-Z8-rrV" firstAttribute="centerY" secondItem="Vek-dx-nx3" secondAttribute="centerY" id="0yK-Jr-iRg"/>
                                                    <constraint firstItem="0TU-Z8-rrV" firstAttribute="top" secondItem="RkS-q7-lE1" secondAttribute="topMargin" id="3Mi-lj-hrd"/>
                                                    <constraint firstItem="NOi-vw-6ik" firstAttribute="leading" secondItem="Vek-dx-nx3" secondAttribute="trailing" constant="14" id="3QS-HO-xk9"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOi-vw-6ik" secondAttribute="trailing" constant="12" id="Nsy-k4-wwW"/>
                                                    <constraint firstItem="0TU-Z8-rrV" firstAttribute="leading" secondItem="RkS-q7-lE1" secondAttribute="leading" constant="12" id="Nt9-ea-pn3"/>
                                                    <constraint firstItem="Vek-dx-nx3" firstAttribute="centerY" secondItem="NOi-vw-6ik" secondAttribute="centerY" id="S9E-oy-2mP"/>
                                                    <constraint firstItem="Vek-dx-nx3" firstAttribute="top" secondItem="NOi-vw-6ik" secondAttribute="top" id="Xjo-HC-aNO"/>
                                                    <constraint firstItem="Vek-dx-nx3" firstAttribute="top" secondItem="RkS-q7-lE1" secondAttribute="top" constant="12" id="oSu-NX-b5J"/>
                                                    <constraint firstItem="Vek-dx-nx3" firstAttribute="leading" secondItem="0TU-Z8-rrV" secondAttribute="trailing" constant="8" symbolic="YES" id="vnt-O5-OeT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-7b-O4w">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instagram" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-Xk-43A">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-kX-CDB">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="Gwz-EE-MYL"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagramIcon" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-FS-yJC">
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vmk-FS-yJC" secondAttribute="height" multiplier="1:1" id="mdH-Hs-KR8"/>
                                                            <constraint firstAttribute="width" constant="38" id="trr-lR-Wf1"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="bIK-Xk-43A" firstAttribute="top" secondItem="fx8-kX-CDB" secondAttribute="top" id="AHx-0t-7wF"/>
                                                    <constraint firstItem="vmk-FS-yJC" firstAttribute="leading" secondItem="cmG-7b-O4w" secondAttribute="leading" constant="12" id="E3c-Tb-IVT"/>
                                                    <constraint firstItem="bIK-Xk-43A" firstAttribute="leading" secondItem="vmk-FS-yJC" secondAttribute="trailing" constant="8" symbolic="YES" id="HSH-x1-bUD"/>
                                                    <constraint firstItem="vmk-FS-yJC" firstAttribute="centerY" secondItem="bIK-Xk-43A" secondAttribute="centerY" id="Tjt-Ft-Yz4"/>
                                                    <constraint firstItem="vmk-FS-yJC" firstAttribute="top" secondItem="cmG-7b-O4w" secondAttribute="topMargin" id="dtP-fO-mL6"/>
                                                    <constraint firstAttribute="trailing" secondItem="fx8-kX-CDB" secondAttribute="trailing" constant="12" id="lia-wM-TnI"/>
                                                    <constraint firstItem="fx8-kX-CDB" firstAttribute="leading" secondItem="bIK-Xk-43A" secondAttribute="trailing" constant="14" id="ngF-mb-ZQG"/>
                                                    <constraint firstItem="bIK-Xk-43A" firstAttribute="centerY" secondItem="fx8-kX-CDB" secondAttribute="centerY" id="tFr-Et-wqy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-57-wOi">
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-bi-5RE">
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-2B-pZo">
                                                        <connections>
                                                            <action selector="switchToggled:" destination="PoU-lA-9KY" eventType="valueChanged" id="abK-RX-1Wy"/>
                                                        </connections>
                                                    </switch>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="websiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ScP-Fm-687">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="j5F-Nu-NqA"/>
                                                            <constraint firstAttribute="width" secondItem="ScP-Fm-687" secondAttribute="height" multiplier="1:1" id="z1X-3S-KND"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ScP-Fm-687" firstAttribute="leading" secondItem="R6G-57-wOi" secondAttribute="leading" constant="12" id="IIR-sZ-GqO"/>
                                                    <constraint firstItem="TFq-bi-5RE" firstAttribute="top" secondItem="R6G-57-wOi" secondAttribute="top" constant="12" id="NXG-hc-jtw"/>
                                                    <constraint firstItem="TFq-bi-5RE" firstAttribute="top" secondItem="Qbj-2B-pZo" secondAttribute="top" id="P16-5l-IJv"/>
                                                    <constraint firstItem="ScP-Fm-687" firstAttribute="centerY" secondItem="TFq-bi-5RE" secondAttribute="centerY" id="Trb-nc-Vv1"/>
                                                    <constraint firstItem="TFq-bi-5RE" firstAttribute="leading" secondItem="ScP-Fm-687" secondAttribute="trailing" constant="8" symbolic="YES" id="Uwz-t5-IDs"/>
                                                    <constraint firstItem="TFq-bi-5RE" firstAttribute="centerY" secondItem="Qbj-2B-pZo" secondAttribute="centerY" id="c4m-fC-QiT"/>
                                                    <constraint firstItem="ScP-Fm-687" firstAttribute="top" secondItem="R6G-57-wOi" secondAttribute="topMargin" id="ejC-GQ-F8z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qbj-2B-pZo" secondAttribute="trailing" constant="12" id="s60-kD-gtP"/>
                                                    <constraint firstItem="Qbj-2B-pZo" firstAttribute="leading" secondItem="TFq-bi-5RE" secondAttribute="trailing" constant="14" id="xTL-fZ-aKS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="513" id="Evu-M7-Kdp"/>
                                            <constraint firstAttribute="bottom" secondItem="xCZ-67-LSP" secondAttribute="bottom" constant="342" id="MSo-Jh-Zu5"/>
                                            <constraint firstAttribute="bottom" secondItem="G7f-WG-3AS" secondAttribute="bottom" constant="171" id="PmU-Xz-g7I"/>
                                            <constraint firstAttribute="bottom" secondItem="RkS-q7-lE1" secondAttribute="bottom" constant="114" id="R9w-8y-ech"/>
                                            <constraint firstAttribute="bottom" secondItem="aZF-WP-Xvs" secondAttribute="bottom" constant="285" id="ZPa-lg-Yvy"/>
                                            <constraint firstAttribute="bottom" secondItem="7IU-UN-sZ8" secondAttribute="bottom" constant="399" id="da1-Yw-UWn"/>
                                            <constraint firstItem="W4I-bp-fYB" firstAttribute="top" secondItem="fIC-aL-y6k" secondAttribute="top" id="jRC-44-FRs"/>
                                            <constraint firstItem="HLi-fI-qF0" firstAttribute="centerY" secondItem="fIC-aL-y6k" secondAttribute="centerY" id="vGb-A5-ua9"/>
                                            <constraint firstAttribute="bottom" secondItem="cmG-7b-O4w" secondAttribute="bottom" constant="57" id="wLw-Is-AqT"/>
                                            <constraint firstAttribute="bottom" secondItem="W4I-bp-fYB" secondAttribute="bottom" constant="456" id="yNt-aV-igL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="fIC-aL-y6k" firstAttribute="centerY" secondItem="EFh-GQ-6aN" secondAttribute="centerY" id="2dq-vQ-UUP"/>
                                    <constraint firstAttribute="trailing" secondItem="fIC-aL-y6k" secondAttribute="trailing" id="5Kx-sc-T0r"/>
                                    <constraint firstItem="fIC-aL-y6k" firstAttribute="top" secondItem="EFh-GQ-6aN" secondAttribute="top" id="5fh-Ex-JHJ"/>
                                    <constraint firstItem="fIC-aL-y6k" firstAttribute="centerX" secondItem="EFh-GQ-6aN" secondAttribute="centerX" id="GvR-H2-oJa"/>
                                    <constraint firstAttribute="bottom" secondItem="fIC-aL-y6k" secondAttribute="bottom" id="SGm-Pf-Kf9"/>
                                    <constraint firstItem="fIC-aL-y6k" firstAttribute="leading" secondItem="EFh-GQ-6aN" secondAttribute="leading" id="yrB-yh-nrM"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-bm-zip">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i2I-bm-zip" secondAttribute="height" multiplier="1:1" id="gn7-7o-0VQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-xJ-vBI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34004400620000003" green="0.4221766354" blue="0.99965822699999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EFh-GQ-6aN" firstAttribute="leading" secondItem="1gl-fr-gEC" secondAttribute="leading" id="3Wo-rc-MKW"/>
                            <constraint firstItem="EFh-GQ-6aN" firstAttribute="width" secondItem="1gl-fr-gEC" secondAttribute="width" id="8K1-rR-hBu"/>
                            <constraint firstItem="nq1-8e-lL6" firstAttribute="leading" secondItem="i2I-bm-zip" secondAttribute="trailing" constant="8" id="8sB-gl-PWW"/>
                            <constraint firstItem="Tzz-xJ-vBI" firstAttribute="trailing" secondItem="EFh-GQ-6aN" secondAttribute="trailing" id="9b0-M7-zYy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fcg-mt-i6T" secondAttribute="leading" id="CkD-PM-ex2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nq1-8e-lL6" secondAttribute="trailing" id="HcQ-oS-etC"/>
                            <constraint firstItem="EFh-GQ-6aN" firstAttribute="top" secondItem="i2I-bm-zip" secondAttribute="bottom" constant="2" id="NnW-8S-25k"/>
                            <constraint firstItem="Fcg-mt-i6T" firstAttribute="centerY" secondItem="i2I-bm-zip" secondAttribute="centerY" id="St6-SC-2JC"/>
                            <constraint firstItem="i2I-bm-zip" firstAttribute="centerX" secondItem="1gl-fr-gEC" secondAttribute="centerX" id="ZyD-Ug-eOk"/>
                            <constraint firstItem="EFh-GQ-6aN" firstAttribute="bottom" secondItem="oiK-ok-dBr" secondAttribute="top" id="bua-5a-iEd"/>
                            <constraint firstItem="Tzz-xJ-vBI" firstAttribute="leading" secondItem="EFh-GQ-6aN" secondAttribute="leading" id="eRA-RB-xrG"/>
                            <constraint firstItem="i2I-bm-zip" firstAttribute="top" secondItem="Tzz-xJ-vBI" secondAttribute="bottom" constant="8" symbolic="YES" id="exb-rg-MgZ"/>
                            <constraint firstItem="Tzz-xJ-vBI" firstAttribute="top" secondItem="1gl-fr-gEC" secondAttribute="topMargin" constant="-1" id="msU-SF-qw5"/>
                            <constraint firstItem="i2I-bm-zip" firstAttribute="leading" secondItem="Fcg-mt-i6T" secondAttribute="trailing" constant="8" id="pMb-1O-TR0"/>
                            <constraint firstItem="i2I-bm-zip" firstAttribute="top" secondItem="5Sr-Ts-ZgQ" secondAttribute="bottom" constant="8" id="qDP-LJ-aVH"/>
                            <constraint firstItem="nq1-8e-lL6" firstAttribute="centerY" secondItem="i2I-bm-zip" secondAttribute="centerY" id="tmB-8h-NfE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5IR-FS-6Qu" appends="YES" id="sCC-qB-K66"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="My Qard" id="pLy-GW-J9j">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="xnP-hW-W2J">
                            <connections>
                                <action selector="helpButton:" destination="PoU-lA-9KY" id="aFL-KL-MBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyNameField" destination="aNB-dl-UYm" id="BmK-GY-Zwu"/>
                        <outlet property="companyNameSwitch" destination="opr-b1-9zF" id="DyT-EO-SDV"/>
                        <outlet property="emailField" destination="cXg-Au-qGq" id="OWw-Ir-g9I"/>
                        <outlet property="emailSwitch" destination="OCj-J9-sfT" id="ClR-Kc-UbP"/>
                        <outlet property="facebookField" destination="Vek-dx-nx3" id="91F-Uc-pCV"/>
                        <outlet property="facebookSwitch" destination="NOi-vw-6ik" id="QLR-fi-tc7"/>
                        <outlet property="firstNameField" destination="AiF-jH-iV6" id="MZY-tb-BcA"/>
                        <outlet property="firstNameSwitch" destination="5o7-Tf-wtB" id="3Zf-yu-IfY"/>
                        <outlet property="instagramField" destination="bIK-Xk-43A" id="fGn-aG-Wsv"/>
                        <outlet property="instagramSwitch" destination="fx8-kX-CDB" id="w8X-0U-neG"/>
                        <outlet property="linkedinField" destination="qDr-w0-I5c" id="Fbe-fV-FmC"/>
                        <outlet property="linkedinSwitch" destination="o7N-1E-Oqr" id="P05-sm-IhJ"/>
                        <outlet property="phoneNumberField" destination="cXT-w3-Ly8" id="qS7-cH-jSB"/>
                        <outlet property="phoneNumberSwitch" destination="JbX-IM-1Yg" id="M5S-Kj-j8D"/>
                        <outlet property="profileImageView" destination="i2I-bm-zip" id="4yg-Y8-KQ3"/>
                        <outlet property="twitterField" destination="NDC-aZ-KsV" id="cB0-bA-aF5"/>
                        <outlet property="twitterSwitch" destination="9oH-DZ-L4f" id="uPZ-f4-br3"/>
                        <outlet property="websiteField" destination="TFq-bi-5RE" id="TX4-BQ-9NG"/>
                        <outlet property="websiteSwitch" destination="Qbj-2B-pZo" id="50D-0H-OL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaD-AZ-K7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5IR-FS-6Qu">
                    <connections>
                        <action selector="tapAnywhere:" destination="PoU-lA-9KY" id="X0Z-NJ-7AF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4308" y="449"/>
        </scene>
        <!--Qontactr-->
        <scene sceneID="JtK-Ef-Puj">
            <objects>
                <viewController id="f9f-Gk-aZn" customClass="QRGeneratorViewController" customModule="Qontactr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11E-UZ-zqd"/>
                        <viewControllerLayoutGuide type="bottom" id="biD-sI-hwY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6v-I1-Ne5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96E-Qu-oOs" customClass="GADBannerView">
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="D4n-VT-wqa"/>
                                    <constraint firstAttribute="height" constant="50" id="KRk-9K-krq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emailIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JsC-mQ-rsA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="NBy-oa-SWC"/>
                                    <constraint firstAttribute="height" constant="50" id="rGN-nV-dhm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-IY-snI">
                                <state key="normal" title="Save" backgroundImage="whiteSquare"/>
                                <connections>
                                    <action selector="saveQRPhotoButton:" destination="f9f-Gk-aZn" eventType="touchUpInside" id="lcO-Ni-EQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-Gj-jeg">
                                <state key="normal" title="Scan" backgroundImage="whiteSquare"/>
                                <connections>
                                    <action selector="scanSegueButton:" destination="f9f-Gk-aZn" eventType="touchUpInside" id="5Bd-ko-Lbf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-MV-leV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-s5-nJk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zAt-pt-Fnd"/>
                                </constraints>
                                <state key="normal" title="My Qards" backgroundImage="whiteSquare"/>
                                <connections>
                                    <action selector="qardListButton:" destination="f9f-Gk-aZn" eventType="touchUpInside" id="N8E-FS-vuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-gN-fgG">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-Hp-0rV">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-c2-xrZ">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sc7-c2-xrZ" secondAttribute="height" multiplier="1:1" id="b7Y-Lj-klv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.34004400616058328" green="0.42217663543695177" blue="0.99965822696685791" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yor-IY-snI" firstAttribute="width" secondItem="L7P-s5-nJk" secondAttribute="width" id="22o-Cw-A18"/>
                            <constraint firstItem="L7P-s5-nJk" firstAttribute="top" secondItem="tLl-Hp-0rV" secondAttribute="bottom" constant="8" id="4rf-4g-04f"/>
                            <constraint firstItem="96E-Qu-oOs" firstAttribute="centerX" secondItem="y6v-I1-Ne5" secondAttribute="centerX" id="CqN-K9-hcJ"/>
                            <constraint firstItem="Y6y-Gj-jeg" firstAttribute="width" secondItem="Yor-IY-snI" secondAttribute="width" id="Dfu-lS-sHh"/>
                            <constraint firstItem="tLl-Hp-0rV" firstAttribute="top" secondItem="Sc7-c2-xrZ" secondAttribute="bottom" constant="34" id="HZG-ls-PtT"/>
                            <constraint firstItem="L7P-s5-nJk" firstAttribute="leading" secondItem="Yor-IY-snI" secondAttribute="leading" id="HdR-Vg-90C"/>
                            <constraint firstItem="Y6y-Gj-jeg" firstAttribute="top" secondItem="Yor-IY-snI" secondAttribute="bottom" constant="8" symbolic="YES" id="HrA-P2-v4h"/>
                            <constraint firstItem="JsC-mQ-rsA" firstAttribute="top" secondItem="Y6y-Gj-jeg" secondAttribute="bottom" constant="8" symbolic="YES" id="IK3-Fs-QtV"/>
                            <constraint firstItem="Y6y-Gj-jeg" firstAttribute="height" secondItem="Yor-IY-snI" secondAttribute="height" id="NxF-LT-3QZ"/>
                            <constraint firstItem="vcF-MV-leV" firstAttribute="leading" secondItem="y6v-I1-Ne5" secondAttribute="leading" id="PJy-t7-fsO"/>
                            <constraint firstItem="biD-sI-hwY" firstAttribute="top" secondItem="JsC-mQ-rsA" secondAttribute="bottom" id="Rib-b7-s44"/>
                            <constraint firstItem="L7P-s5-nJk" firstAttribute="leading" secondItem="y6v-I1-Ne5" secondAttribute="leadingMargin" constant="21" id="XG4-eG-BkS"/>
                            <constraint firstItem="L7P-s5-nJk" firstAttribute="centerX" secondItem="y6v-I1-Ne5" secondAttribute="centerX" id="cFl-r7-RrL"/>
                            <constraint firstItem="Yor-IY-snI" firstAttribute="top" secondItem="L7P-s5-nJk" secondAttribute="bottom" constant="8" symbolic="YES" id="eNb-IL-Oj4"/>
                            <constraint firstItem="biD-sI-hwY" firstAttribute="top" secondItem="96E-Qu-oOs" secondAttribute="bottom" id="euQ-CD-L8C"/>
                            <constraint firstItem="L7P-s5-nJk" firstAttribute="centerX" secondItem="vcF-MV-leV" secondAttribute="centerX" id="g03-pd-QyV"/>
                            <constraint firstItem="vcF-MV-leV" firstAttribute="top" secondItem="y6v-I1-Ne5" secondAttribute="top" id="g1d-Ae-SYy"/>
                            <constraint firstItem="JsC-mQ-rsA" firstAttribute="centerX" secondItem="y6v-I1-Ne5" secondAttribute="centerX" id="gSv-71-Fno"/>
                            <constraint firstItem="L7P-s5-nJk" firstAttribute="top" secondItem="Sc7-c2-xrZ" secondAttribute="bottom" constant="66" id="kbE-LG-26k"/>
                            <constraint firstItem="Sc7-c2-xrZ" firstAttribute="centerX" secondItem="y6v-I1-Ne5" secondAttribute="centerX" id="oMb-mH-wUP"/>
                            <constraint firstItem="Yor-IY-snI" firstAttribute="leading" secondItem="Y6y-Gj-jeg" secondAttribute="leading" id="or7-IV-7eU"/>
                            <constraint firstItem="vcF-MV-leV" firstAttribute="bottom" secondItem="11E-UZ-zqd" secondAttribute="bottom" id="osI-Np-g0z"/>
                            <constraint firstItem="e0O-gN-fgG" firstAttribute="leading" secondItem="tLl-Hp-0rV" secondAttribute="leading" id="p2P-bl-qsg"/>
                            <constraint firstItem="Sc7-c2-xrZ" firstAttribute="top" secondItem="11E-UZ-zqd" secondAttribute="bottom" constant="28" id="q8w-J8-CPy"/>
                            <constraint firstItem="e0O-gN-fgG" firstAttribute="top" secondItem="Sc7-c2-xrZ" secondAttribute="bottom" constant="8" id="rKR-zu-5Td"/>
                            <constraint firstItem="L7P-s5-nJk" firstAttribute="top" secondItem="e0O-gN-fgG" secondAttribute="bottom" constant="25" id="t4X-Kr-5Ni"/>
                            <constraint firstItem="e0O-gN-fgG" firstAttribute="leading" secondItem="y6v-I1-Ne5" secondAttribute="leadingMargin" id="vN4-Jd-8Gg"/>
                            <constraint firstItem="tLl-Hp-0rV" firstAttribute="centerX" secondItem="y6v-I1-Ne5" secondAttribute="centerX" id="x70-aV-308"/>
                            <constraint firstItem="Yor-IY-snI" firstAttribute="height" secondItem="L7P-s5-nJk" secondAttribute="height" id="xKG-uZ-hnF"/>
                            <constraint firstItem="e0O-gN-fgG" firstAttribute="centerX" secondItem="y6v-I1-Ne5" secondAttribute="centerX" id="xan-3O-YTm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Qontactr" id="GoJ-II-bsf">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Ggz-Oe-YOb">
                            <connections>
                                <action selector="profileSegueButton:" destination="f9f-Gk-aZn" id="Il3-55-YwO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="96E-Qu-oOs" id="ChC-Nz-w6v"/>
                        <outlet property="companyLabel" destination="tLl-Hp-0rV" id="zo1-a7-WPm"/>
                        <outlet property="nameLabel" destination="e0O-gN-fgG" id="S7C-S6-VHU"/>
                        <outlet property="qrImage" destination="Sc7-c2-xrZ" id="cG9-So-hEa"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="scanSegue" id="yOW-OH-fsZ"/>
                        <segue destination="PoU-lA-9KY" kind="show" identifier="profileSegue" id="CxN-9D-bEa"/>
                        <segue destination="wrC-LD-rls" kind="show" identifier="qardListSegue" id="bS6-mc-j9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjV-Vv-qvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="449.32533733133437"/>
        </scene>
        <!--My Qards-->
        <scene sceneID="ZCu-br-RTL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wrC-LD-rls" customClass="MyQardsViewController" customModule="Qontactr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBx-i9-5X1"/>
                        <viewControllerLayoutGuide type="bottom" id="p26-OZ-Hhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUV-N8-fl9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omv-pY-Dd6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJl-5x-p2a">
                                <color key="backgroundColor" red="0.34004400620000003" green="0.4221766354" blue="0.99965822699999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fuV-10-4WB" detailTextLabel="c0H-zQ-3gs" imageView="GDM-vL-oUJ" style="IBUITableViewCellStyleSubtitle" id="D9B-Va-7qZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9B-Va-7qZ" id="R8J-HU-R7Q">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fuV-10-4WB">
                                                    <frame key="frameInset" minX="73" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c0H-zQ-3gs">
                                                    <frame key="frameInset" minX="73" minY="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="emailIcon" id="GDM-vL-oUJ">
                                                    <frame key="frameInset" minX="15" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34004400620000003" green="0.4221766354" blue="0.99965822699999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wrC-LD-rls" id="nNw-nX-z9R"/>
                                    <outlet property="delegate" destination="wrC-LD-rls" id="hO9-nC-AdO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.34004400620000003" green="0.4221766354" blue="0.99965822699999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uJl-5x-p2a" firstAttribute="width" secondItem="nUV-N8-fl9" secondAttribute="width" id="5KL-CM-Fxn"/>
                            <constraint firstItem="uJl-5x-p2a" firstAttribute="height" secondItem="nUV-N8-fl9" secondAttribute="height" constant="-64" id="7Rn-se-4PX"/>
                            <constraint firstItem="uJl-5x-p2a" firstAttribute="centerX" secondItem="nUV-N8-fl9" secondAttribute="centerX" id="BLW-IE-KYJ"/>
                            <constraint firstItem="uJl-5x-p2a" firstAttribute="centerY" secondItem="nUV-N8-fl9" secondAttribute="centerY" constant="32" id="FTD-Rp-EtK"/>
                            <constraint firstItem="Omv-pY-Dd6" firstAttribute="leading" secondItem="nUV-N8-fl9" secondAttribute="leading" id="e0Z-cW-GHp"/>
                            <constraint firstAttribute="trailing" secondItem="Omv-pY-Dd6" secondAttribute="trailing" id="e9B-tx-QBZ"/>
                            <constraint firstItem="Omv-pY-Dd6" firstAttribute="top" secondItem="nUV-N8-fl9" secondAttribute="top" id="fzg-ed-eZL"/>
                            <constraint firstItem="Omv-pY-Dd6" firstAttribute="bottom" secondItem="gBx-i9-5X1" secondAttribute="bottom" id="pRi-Jx-QGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Qards" id="YQb-Ad-s0V">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pgf-GJ-bqq">
                            <connections>
                                <action selector="addQard:" destination="wrC-LD-rls" id="cFm-ja-igX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qardTable" destination="uJl-5x-p2a" id="yAD-i0-lRI"/>
                        <segue destination="PoU-lA-9KY" kind="show" identifier="myQardsToEdit" id="AY0-Bu-xk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg1-VP-rwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="808.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXm-0a-mwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hdo-3h-IAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="you-26-rVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9f-Gk-aZn" kind="relationship" relationship="rootViewController" id="dW6-17-50X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKv-ex-rbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOGE" width="100" height="101"/>
        <image name="emailIcon" width="204" height="204"/>
        <image name="facebookIcon" width="121" height="121"/>
        <image name="instagramIcon" width="123" height="123"/>
        <image name="linkedinIcon" width="225" height="225"/>
        <image name="phoneIcon" width="225" height="225"/>
        <image name="settings" width="25" height="25"/>
        <image name="twitterIcon" width="179" height="119"/>
        <image name="websiteIcon" width="225" height="225"/>
        <image name="whiteSquare" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CxN-9D-bEa"/>
    </inferredMetricsTieBreakers>
</document>
